<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en-US" prefix="og: https://ogp.me/ns#"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en-US" prefix="og: https://ogp.me/ns#"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en-US" prefix="og: https://ogp.me/ns#"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en-US" prefix="og: https://ogp.me/ns#"> <!--<![endif]-->

<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="author" content="Man and Van - 100 Van Road, London, N500NN, Tel 111111111 -Man-Van.co.uk"/>
<meta name="dcterms.rights" content="Man and Van - 100 Van Road, London, N500NN, Tel 111111111 -Man-Van.co.uk"/>
<link rel="profile" href="http://gmpg.org/xfn/11"/>
<link rel="pingback" href="../xmlrpc.html"/>
<!--[if IE 7]><link rel="stylesheet" href="/wp-content/themes/simpleleads/css/font-awesome-ie7.css"><![endif]-->
<meta name="geo.placename" content="London"/><meta name="geo.position" content="51.6212916;-0.1057639"/><meta name="geo.region" content="GB"/>
<title>Removals London - Man and Van London Collections | Man-Van.co.uk</title>
<link rel="canonical" href="index.html"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="place:location:latitude" content="51.6212916"/>
<meta property="place:location:longitude" content="-0.1057639"/>
<meta property="business:contact_data:street_address" content="100 Van Road"/>
<meta property="business:contact_data:locality" content="London"/>
<meta property="business:contact_data:country" content="United Kingdom (UK)"/>
<meta property="business:contact_data:postal_code" content="N500NN"/>
<meta property="business:contact_data:website" content="../index.html"/>
<meta property="business:contact_data:email" content="info@Man-Van.co.uk"/>
<meta property="business:contact_data:phone_number" content="1111111111"/>
<meta property="og:title" content="Removals London - Man and Van London Collections | Man-Van.co.uk"/>
<meta property="og:description" content="As well as providing man and van services for individual heavy and bulky items we are also happy to undertake full house, flat and office removals.  We have a fleet of vans so if you whether you need a single&hellip; Read more &#8250;"/>
<meta property="og:url" content="index.html"/>
<meta property="og:site_name" content="Man and Van London Collections | Man-Van.co.uk"/>
<meta property="og:image" content="../wp-content/uploads/2015/12/man-van-about-us.jpg"/>
<meta property="og:image:secure_url" content="../wp-content/uploads/2015/12/man-van-about-us.jpg"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="As well as providing man and van services for individual heavy and bulky items we are also happy to undertake full house, flat and office removals.  We have a fleet of vans so if you whether you need a single&hellip; Read more &#8250;"/>
<meta name="twitter:title" content="Removals London - Man and Van London Collections | Man-Van.co.uk"/>
<meta name="twitter:image" content="../wp-content/uploads/2015/12/man-van-about-us.jpg"/>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.Man-Van.co.uk\/","name":"Man and Van London Collections | Man-Van.co.uk","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.Man-Van.co.uk\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<link rel="alternate" type="application/rss+xml" title="Man and Van London Collections | Man-Van.co.uk &raquo; Feed" href="../feed/index.html"/>
<link rel="alternate" type="application/rss+xml" title="Man and Van London Collections | Man-Van.co.uk &raquo; Comments Feed" href="../comments/feed/index.html"/>
<link rel="alternate" type="application/rss+xml" title="Man and Van London Collections | Man-Van.co.uk &raquo; Removals London Comments Feed" href="feed/index.html"/>
<link rel="stylesheet" type="text/css" href="../wp-content/cache/wpfc-minified/f1kxzyxq/6ev5a.css" media="all"/>
<link rel='https://api.w.org/' href='../wp-json/index.html'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 5.4.15"/>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed1c1e.json?url=https%3A%2F%2Fwww.Man-Van.co.uk%2Fremovals-london%2F"/>
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedb223?url=https%3A%2F%2Fwww.Man-Van.co.uk%2Fremovals-london%2F&amp;format=xml"/>
<link rel="stylesheet" type="text/css" href="../wp-content/cache/wpfc-minified/fdc7wzgl/6ev5a.css" media="screen"/>
<style>#homeCTA{background:url(../wp-content/uploads/2015/12/mv_main-Bg-v2.jpg) no-repeat top center;}
body{font-family:Arial, Helvetica, sans-serif;font-size:Array;font-weight:normal;color:;}p.headercontact{font-size:25px;font-weight:bold;line-height:28px;}
.homeCTAtxt{background:#f75f20;filter:alpha(opacity=80);
-moz-opacity:0.8;
opacity:0.8;
padding-bottom:10px;color:}
.homeCTAtxt h1{padding-left:10px;}
.homeCTAtxt p{padding-left:10px;padding-right:10px;}</style><link rel="icon" href="../wp-content/uploads/2019/07/cropped-man-and-van-favicon-32x32.jpg" sizes="32x32"/>
<link rel="icon" href="../wp-content/uploads/2019/07/cropped-man-and-van-favicon-192x192.jpg" sizes="192x192"/>
<link rel="apple-touch-icon" href="../wp-content/uploads/2019/07/cropped-man-and-van-favicon-180x180.jpg"/>
<meta name="msapplication-TileImage" content="https://www.Man-Van.co.uk/wp-content/uploads/2019/07/cropped-man-and-van-favicon-270x270.jpg"/>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72513956-1"></script>
<script>window.dataLayer=window.dataLayer||[];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());
gtag('config', 'UA-72513956-1');</script>
<script data-wpfc-render="false">var Wpfcll={s:[],osl:0,scroll:false,i:function(){Wpfcll.ss();window.addEventListener('load',function(){window.addEventListener("DOMSubtreeModified",function(e){Wpfcll.osl=Wpfcll.s.length;Wpfcll.ss();if(Wpfcll.s.length > Wpfcll.osl){Wpfcll.ls(false);}},false);Wpfcll.ls(true);});window.addEventListener('scroll',function(){Wpfcll.scroll=true;Wpfcll.ls(false);});window.addEventListener('resize',function(){Wpfcll.scroll=true;Wpfcll.ls(false);});window.addEventListener('click',function(){Wpfcll.scroll=true;Wpfcll.ls(false);});},c:function(e,pageload){var w=document.documentElement.clientHeight || body.clientHeight;var n=0;if(pageload){n=0;}else{n=(w > 800) ? 800:200;n=Wpfcll.scroll ? 800:n;}var er=e.getBoundingClientRect();var t=0;var p=e.parentNode ? e.parentNode:false;if(typeof p.getBoundingClientRect=="undefined"){var pr=false;}else{var pr=p.getBoundingClientRect();}if(er.x==0 && er.y==0){for(var i=0;i < 10;i++){if(p){if(pr.x==0 && pr.y==0){if(p.parentNode){p=p.parentNode;}if(typeof p.getBoundingClientRect=="undefined"){pr=false;}else{pr=p.getBoundingClientRect();}}else{t=pr.top;break;}}};}else{t=er.top;}if(w - t+n > 0){return true;}return false;},r:function(e,pageload){var s=this;var oc,ot;try{oc=e.getAttribute("data-wpfc-original-src");ot=e.getAttribute("data-wpfc-original-srcset");if(s.c(e,pageload)){if(oc || ot){if(e.tagName=="DIV" || e.tagName=="A"){e.style.backgroundImage="url("+oc+")";e.removeAttribute("data-wpfc-original-src");e.removeAttribute("data-wpfc-original-srcset");e.removeAttribute("onload");}else{if(oc){e.setAttribute('src',oc);}if(ot){e.setAttribute('srcset',ot);}if(e.getAttribute("alt") && e.getAttribute("alt")=="blank"){e.removeAttribute("alt");}e.removeAttribute("data-wpfc-original-src");e.removeAttribute("data-wpfc-original-srcset");e.removeAttribute("onload");if(e.tagName=="IFRAME"){e.onload=function(){if(typeof window.jQuery !="undefined"){if(jQuery.fn.fitVids){jQuery(e).parent().fitVids({customSelector:"iframe[src]"});}}var s=e.getAttribute("src").match(/templates\/youtube\.html\#(.+)/);var y="https://www.youtube.com/embed/";if(s){try{var i=e.contentDocument || e.contentWindow;if(i.location.href=="about:blank"){e.setAttribute('src',y+s[1]);}}catch(err){e.setAttribute('src',y+s[1]);}}}}}}else{if(e.tagName=="NOSCRIPT"){if(jQuery(e).attr("data-type")=="wpfc"){e.removeAttribute("data-type");jQuery(e).after(jQuery(e).text());}}}}}catch(error){console.log(error);console.log("==>",e);}},ss:function(){var i=Array.prototype.slice.call(document.getElementsByTagName("img"));var f=Array.prototype.slice.call(document.getElementsByTagName("iframe"));var d=Array.prototype.slice.call(document.getElementsByTagName("div"));var a=Array.prototype.slice.call(document.getElementsByTagName("a"));var n=Array.prototype.slice.call(document.getElementsByTagName("noscript"));this.s=i.concat(f).concat(d).concat(a).concat(n);},ls:function(pageload){var s=this;[].forEach.call(s.s,function(e,index){s.r(e,pageload);});}};document.addEventListener('DOMContentLoaded',function(){wpfci();});function wpfci(){Wpfcll.i();}</script>
</head>
<body class="page-template-default page page-id-2">
<div id="header">
<div class="container">
<div class="row">
<div class="span8">
<div id="logo"><a href="../index.html" rel="homepage"> <img src="../wp-content/uploads/2015/12/Man-and-Van-Services-London.jpg" alt="Man and Van"/> </a></div></div><div class="span4">
<div id="headerCTA"> <p class="headercontact">Quotes and Bookings:<br /> <a href="tel:02036334655" onclick="ga('send','event','Phone Call Tracking','Click/Touch','MainPhoneHeader');">1111111111</a><br /> 24/7 Service Line:<br /> <a href="tel:111111111111" onclick="ga('send','event','Phone Call Tracking','Click/Touch','MobilePhoneHeader');">1111111111</a></p></div></div></div></div><div class="full-nav">
<div class="container">
<div class="navbar">
<div class="navbar-inner">
<div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="../index.html"><i class="icon-home icon-white"></i></a>
<div class="nav-collapse collapse"> <ul id="menu-dave" class="nav"><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item active menu-item-17"><a href="index.html">Removals London</a></li> <li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="../pricing/index.html">Pricing</a></li> <li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="../get-a-quote/index.html">Get a Quote</a></li> <li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="../about-us/index.html">About Us</a></li> <li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="../contact-us/index.html">Contact Us</a></li> </ul></div></div></div></div></div></div></div><div id="wrapper" class="clearfix">
<div class="container">
<div id="content" class="grid col-620">
<div id="post-2" class="post-2 page type-page status-publish hentry">
<h1>Removals London</h1>
<div class="post-entry"> <p><img class="alignnone size-full wp-image-66" src="../wp-content/uploads/2015/12/man-van-about-us.jpg" alt="man-van-about-us" width="1600" height="878" srcset="https://www.Man-Van.co.uk/wp-content/uploads/2015/12/man-van-about-us.jpg 1600w, https://www.Man-Van.co.uk/wp-content/uploads/2015/12/man-van-about-us-300x165.jpg 300w, https://www.Man-Van.co.uk/wp-content/uploads/2015/12/man-van-about-us-768x421.jpg 768w, https://www.Man-Van.co.uk/wp-content/uploads/2015/12/man-van-about-us-1024x562.jpg 1024w, https://www.Man-Van.co.uk/wp-content/uploads/2015/12/man-van-about-us-250x137.jpg 250w, https://www.Man-Van.co.uk/wp-content/uploads/2015/12/man-van-about-us-160x88.jpg 160w, https://www.Man-Van.co.uk/wp-content/uploads/2015/12/man-van-about-us-600x329.jpg 600w" sizes="(max-width: 1600px) 100vw, 1600px"/></p> <p>As well as providing man and van services for individual heavy and bulky items we are also happy to undertake full house, flat and office removals.  We have a fleet of vans so if you whether you need a single van and man to help you move flat or you need a large house removal requiring several helpers and even multiple vans just let us know!</p> <p>We have vans of different sizes as well from compact pick ups to Luton Vans capable of carrying up to one tonne.  So no matter how big or small your removal job is we are confident that we can offer the right solution for you at the best price.</p> <p>We are happy to offer:</p> <ul> <li>Low price, fully insured vans</li> <li>Quick quotes</li> <li>Payment by cash or invoice</li> <li>The right van for the job, saving you money</li> <li>Clean vans equipped with sat-nav, trollies, blankets and straps</li> <li>Full loading and unloading services</li> <li>Disassembling and re-assembling of furniture</li> <li>No extra costs &#8211; all fuel and mileage included in costs</li> <li>Free seat for customers in the van if needed</li> <li>We can supply boxes and packaging materials</li> <li>Packing &amp; unpacking services available</li> </ul> <p>At Man Van Services London we offer a reliable service and take the utmost pride in delivering a great service to our customers.  Established in 2009 we have a good understanding of our customer&#8217;s needs and we look forward to delighting you.</p></div><div class="post-edit"></div></div></div><div id="widgets" class="grid col-300 fit">
<div id="text-4" class="widget-wrapper widget_text"><div class="widget-title">Request a Quote</div><div class="textwidget"><div role="form" class="wpcf7" id="wpcf7-f43-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response" aria-live="polite"></div><form action="https://www.Man-Van.co.uk/removals-london/#wpcf7-f43-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;"> <input type="hidden" name="_wpcf7" value="43" /><br /> <input type="hidden" name="_wpcf7_version" value="5.1.9" /><br /> <input type="hidden" name="_wpcf7_locale" value="en_US" /><br /> <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f43-o1" /><br /> <input type="hidden" name="_wpcf7_container_post" value="0" /></div><p>Your Name<br />
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p>Your Email<br />
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </p>
<p>Phone Number<br />
<span class="wpcf7-form-control-wrap PhoneNumber"><input type="text" name="PhoneNumber" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p>Moving from Postcode<br />
<span class="wpcf7-form-control-wrap MovingfromPostcode"><input type="text" name="MovingfromPostcode" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p>Moving to Postcode<br />
<span class="wpcf7-form-control-wrap Movingtopostcode"><input type="text" name="Movingtopostcode" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </p>
<p>List of Items<br />
<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none" aria-hidden="true"></div></form></div></div></div><div id="text-3" class="widget-wrapper widget_text"><div class="widget-title">Customer Reviews</div><div class="textwidget"><p><strong>R Jones</strong><br /> &#8220;Needed some heavy printers moving from one office to another in the London area and was so pleased your team was able to help me out. The van turned up on time and it did take all three helpers to get the items on board so your advice was right. Will definitely use you again.&#8221;<br /> <i>2019/07/10 &#8211; Hollowat to Enfield</i></p> <p><strong>G Crew</strong><br /> &#8220;Helpful lads, could not do enough for us to be fair. Good suggestion to dismantle the desk before moving as well &#8211; did not realise it broke down so easy&#8230; Moving again in six months so will be in contact then.&#8221;<br /> <i>2019/06/04 &#8211; Balham to Peckham</i></p> <p><strong>M Huang</strong><br /> &#8220;Moving again using your team, thanks for fitting me in at short notice! Van driver / helper was great and did all the heavy lifting for me. Content of flat moved in two hours.&#8221;<br /> <i>2019/05/29 &#8211; Camden to Hampstead</i></p></div></div></div></div></div><div id="footer-widgets">
<div class="container">
<div id="widgets" class="row">
<div class="span12">
<div class="row-fluid">
<div class="span4">
<div id="text-5" class="widget_text"><div id="widget-title-one" class="widget-title-home"><h3>Happy to Help</h3></div><div class="textwidget"><p>Our team are always happy to help. Our aim is to make your move as easy as possible. If you have any extra requirements or need assistance with any aspect of your move just let us know.</p></div></div></div><div class="span4">
<div id="text-6" class="widget_text"><div id="widget-title-two" class="widget-title-home"><h3>Experienced</h3></div><div class="textwidget"><p>We have been working in the removals industry since 2009 and we have amassed a great level of knowledge in terms of helping our customers move. Place your job with a team you can trust.</p></div></div></div><div class="span4">
<div id="text-7" class="widget_text"><div id="widget-title-three" class="widget-title-home"><h3>Professional</h3></div><div class="textwidget"><p>We love our work and we take great pride in helping our customers. Our aim is to exceed your expectations and delight you with our service. Of you are looking for a man and van company in London, look no further!</p></div></div></div></div></div></div></div></div><div id="footer" class="clearfix">
<div class="container">
<div id="footer-wrapper">
<div class="grid col-940">
<div class="grid col-460"> <ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="../terms-and-conditions/index.html">Terms and Conditions</a></li> <li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="../privacy-policy/index.html">Privacy Policy</a></li> <li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="../faqs/index.html">FAQs</a></li> </ul></div><div class="grid col-460 fit social"> <ul class="social-icons"><li class="twitter-icon"><a href="https://twitter.com/_man_van"><i class="icon-twitter-sign"></i></a></li><li class="linkedin-icon"><a href="https://www.linkedin.com/company/27018803/"><i class="icon-linkedin-sign"></i></a></li><li class="google-plus-icon"><a href="https://plus.google.com/+ManvanUkLondon"><i class="icon-google-plus-sign"></i></a></li></ul></div><div class="grid col-460 copyright"> &copy; 2024<a href="../index.html" title="Man and Van London Collections | Man-Van.co.uk"> Man and Van London Collections | Man-Van.co.uk</a></div><div class="grid col-460 fit powered"> &copy; Man and Van Website Services - 100 Van Road, London, N500NN</div></div></div></div></div><script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "LocalBusiness",
"name": "Man and Van London Services",
"url": "https://www.Man-Van.co.uk/",
"logo": "https://www.Man-Van.co.uk/wp-content/uploads/2015/12/Man-and-Van-Services-London.jpg",
"image": "https://www.Man-Van.co.uk/wp-content/uploads/2015/12/Man-and-Van-Services-London.jpg",
"telephone": "+11111111111111111",
"foundingDate": "2021",
"priceRange": "£50 - £3000",
"address": {
"@type": "PostalAddress",
"addressLocality": "London",
"addressRegion": "London",
"postalCode": "N500NN",
"streetAddress": "100 Van Road"
},
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4.5",
"reviewCount": "7"
}}</script>
<script type="application/ld+json">{
"@context":"https://schema.org",
"@type":"MovingCompany",
"name":"Man and Van London Services",
"telephone":"1111111111",
"address": {
"@type": "PostalAddress",
"addressLocality": "London",
"addressRegion": "London",
"postalCode": "N500NN",
"streetAddress": "100 Van Road"
},
"geo": {
"@type": "GeoCoordinates",
"latitude": "00000000",
"longitude": "-0.1078132"
},
"contactPoint":[
{ "@type":"ContactPoint",
"telephone":"+111111111111",
"contactType":"Customer Service"
} ] ,
"description":"Professional man and van collections covering the whole of London. No job too big or too small. From furniture and bulky items to whole house moves in the London area. We have a cost effective solution at Man with Van London.",
"url":"https://www.Man-Van.co.uk",
"logo": "https://www.Man-Van.co.uk/wp-content/uploads/2015/12/Man-and-Van-Services-London.jpg",
"image": "https://www.Man-Van.co.uk/wp-content/uploads/2015/12/Man-and-Van-Services-London.jpg",
"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 00:00-23:45",
"priceRange": "Prices starting from £35",
"sameAs": [
"https://twitter.com/_man_van",
"https://www.linkedin.com/company/man-van-co-uk/"
],
"hasMap": "https://www.google.com/maps/place/Man+and+Van+London+Services/@0000000,-0.4096395,11z/data=!4m5!3m4!1s0x48761937f47ada5d:0x945a691f7608c374!8m2!3d51.6213005!4d-0.1057398",
"paymentAccepted":"Cash, Credit Cards, PayPal"
}</script>
<script>var wpcf7={"apiSettings":{"root":"https:\/\/www.Man-Van.co.uk\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};</script>
<script src='../wp-content/cache/wpfc-minified/200gkrwh/6ev5a.js'></script>
<script>jQuery(document).ready(function($){
$("a[rel='colorbox']").colorbox({
transition:'elastic',
opacity:'0.7',
maxHeight:'90%'
});
$("a.gallery").colorbox({
rel:'group'
});
$("a[rel='colorboxvideo']").colorbox({
iframe:true,
transition:'elastic',
opacity:'0.7',
innerWidth:'60%',
innerHeight:'80%'
});
});</script>
<script>document.addEventListener('wpcf7mailsent', function(event){
location='../thank-you/index.html';
}, false);</script>
<script defer src='../wp-content/cache/wpfc-minified/2dg9xgp2/6ev5a.js'></script>
</body>

