<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Man and Van London Collections | Man-Van.co.uk</title>
	<atom:link href="https://www.man-van.co.uk/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.man-van.co.uk</link>
	<description>Professional man and van collections covering the whole of London. No job too big or too small.  From furniture and bulky items to whole house moves in the London area. We have a cost effective solution at Man with Van London.</description>
	<lastBuildDate>Mon, 02 Aug 2021 12:25:35 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.13</generator>

<image>
	<url>https://www.man-van.co.uk/wp-content/uploads/2019/07/cropped-man-and-van-favicon-32x32.jpg</url>
	<title>Man and Van London Collections | Man-Van.co.uk</title>
	<link>https://www.man-van.co.uk</link>
	<width>32</width>
	<height>32</height>
</image> 
</channel>
</rss>
