<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en-US" prefix="og: https://ogp.me/ns#"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en-US" prefix="og: https://ogp.me/ns#"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en-US" prefix="og: https://ogp.me/ns#"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en-US" prefix="og: https://ogp.me/ns#"> <!--<![endif]-->
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="author" content="Man & Van - 100 Van Road, London, N500NN, Tel 071111111 -MAN&VAN.50p"/>
<meta name="dcterms.rights" content="Man & Van - 100 Van Road, London, N500NN, Tel 071111111 -MAN&VAN.50p"/>
<link rel="profile" href="http://gmpg.org/xfn/11"/>
<link rel="pingback" href="xmlrpc.html"/>
<!--[if IE 7]><link rel="stylesheet" href="/wp-content/themes/simpleleads/css/font-awesome-ie7.css"><![endif]-->
<meta name="geo.placename" content="London"/><meta name="geo.position" content="51.52410;-0.09676"/><meta name="geo.region" content="GB"/>
<title>Man and Van London Collections | MaVan.co.uk</title>
<meta name="description" content="Professional man and van collections covering the whole of London. No job too big or too small. From furniture and bulky items to whole house moves in the London area. We have a cost effective solution at Man with Van London."/>
<link rel="canonical" href="index.html"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="website"/>
<meta property="place:location:latitude" content="51.52410"/>
<meta property="place:location:longitude" content="-0.09676"/>
<meta property="business:contact_data:street_address" content="100 Van Road"/>
<meta property="business:contact_data:locality" content="London"/>
<meta property="business:contact_data:country" content="United Kingdom (UK)"/>
<meta property="business:contact_data:postal_code" content="N500NN"/>
<meta property="business:contact_data:website" content="index.html"/>
<meta property="business:contact_data:email" content="info@mavan.co.uk"/>
<meta property="business:contact_data:phone_number" content="07111111111"/>
<meta property="og:title" content="Man and Van London Collections | ManVan.co.uk"/>
<meta property="og:description" content="Professional man and van collections covering the whole of London. No job too big or too small. From furniture and bulky items to whole house moves in the London area. We have a cost effective solution at Man with Van London."/>
<meta property="og:url" content="index.html"/>
<meta property="og:site_name" content="ManVan London Collections | MaVan.co.uk"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Professional man and van collections covering the whole of London. No job too big or too small. From furniture and bulky items to whole house moves in the London area. We have a cost effective solution at Man with Van London."/>
<meta name="twitter:title" content="Man Van London Collections | MaVan.co.uk"/>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.mavan.co.uk\/","name":"MaVan London Collections | MaVan.co.uk","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.MaVan.co.uk\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<link rel="alternate" type="application/rss+xml" title="Man and Van London Collections | MaVan.co.uk &raquo; Feed" href="feed/index.html"/>
<link rel="alternate" type="application/rss+xml" title="Man and Van London Collections | MaVan.co.uk &raquo; Comments Feed" href="comments/feed/index.html"/>
<link rel="stylesheet" type="text/css" href="wp-content/cache/wpfc-minified/f1kxzyxq/6ev5a.css" media="all"/>
<link rel='https://api.w.org/' href='wp-json/index.html'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 5.4.15"/>
<link rel="stylesheet" type="text/css" href="wp-content/cache/wpfc-minified/fdc7wzgl/6ev5a.css" media="screen"/>
<style>#homeCTA{background:url(wp-content/uploads/2015/12/mv_main-Bg-v2.jpg) no-repeat top center;}
body{font-family:Arial, Helvetica, sans-serif;font-size:Array;font-weight:normal;color:;}p.headercontact{font-size:25px;font-weight:bold;line-height:28px;}
.homeCTAtxt{background:#f75f20;filter:alpha(opacity=80);
-moz-opacity:0.8;
opacity:0.8;
padding-bottom:10px;color:}
.homeCTAtxt h1{padding-left:10px;}
.homeCTAtxt p{padding-left:10px;padding-right:10px;}</style><link rel="icon" href="wp-content/uploads/2019/07/cropped-man-and-van-favicon-32x32.jpg" sizes="32x32"/>
<link rel="icon" href="wp-content/uploads/2019/07/cropped-man-and-van-favicon-192x192.jpg" sizes="192x192"/>
<link rel="apple-touch-icon" href="wp-content/uploads/2019/07/cropped-man-and-van-favicon-180x180.jpg"/>
<meta name="msapplication-TileImage" content="https://www.MaVan.co.uk/wp-content/uploads/2019/07/cropped-man-and-van-favicon-270x270.jpg"/>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72513956-1"></script>
<script>window.dataLayer=window.dataLayer||[];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());
gtag('config', 'UA-72513956-1');</script>
<script data-wpfc-render="false">var Wpfcll={s:[],osl:0,scroll:false,i:function(){Wpfcll.ss();window.addEventListener('load',function(){window.addEventListener("DOMSubtreeModified",function(e){Wpfcll.osl=Wpfcll.s.length;Wpfcll.ss();if(Wpfcll.s.length > Wpfcll.osl){Wpfcll.ls(false);}},false);Wpfcll.ls(true);});window.addEventListener('scroll',function(){Wpfcll.scroll=true;Wpfcll.ls(false);});window.addEventListener('resize',function(){Wpfcll.scroll=true;Wpfcll.ls(false);});window.addEventListener('click',function(){Wpfcll.scroll=true;Wpfcll.ls(false);});},c:function(e,pageload){var w=document.documentElement.clientHeight || body.clientHeight;var n=0;if(pageload){n=0;}else{n=(w > 800) ? 800:200;n=Wpfcll.scroll ? 800:n;}var er=e.getBoundingClientRect();var t=0;var p=e.parentNode ? e.parentNode:false;if(typeof p.getBoundingClientRect=="undefined"){var pr=false;}else{var pr=p.getBoundingClientRect();}if(er.x==0 && er.y==0){for(var i=0;i < 10;i++){if(p){if(pr.x==0 && pr.y==0){if(p.parentNode){p=p.parentNode;}if(typeof p.getBoundingClientRect=="undefined"){pr=false;}else{pr=p.getBoundingClientRect();}}else{t=pr.top;break;}}};}else{t=er.top;}if(w - t+n > 0){return true;}return false;},r:function(e,pageload){var s=this;var oc,ot;try{oc=e.getAttribute("data-wpfc-original-src");ot=e.getAttribute("data-wpfc-original-srcset");if(s.c(e,pageload)){if(oc || ot){if(e.tagName=="DIV" || e.tagName=="A"){e.style.backgroundImage="url("+oc+")";e.removeAttribute("data-wpfc-original-src");e.removeAttribute("data-wpfc-original-srcset");e.removeAttribute("onload");}else{if(oc){e.setAttribute('src',oc);}if(ot){e.setAttribute('srcset',ot);}if(e.getAttribute("alt") && e.getAttribute("alt")=="blank"){e.removeAttribute("alt");}e.removeAttribute("data-wpfc-original-src");e.removeAttribute("data-wpfc-original-srcset");e.removeAttribute("onload");if(e.tagName=="IFRAME"){e.onload=function(){if(typeof window.jQuery !="undefined"){if(jQuery.fn.fitVids){jQuery(e).parent().fitVids({customSelector:"iframe[src]"});}}var s=e.getAttribute("src").match(/templates\/youtube\.html\#(.+)/);var y="https://www.youtube.com/embed/";if(s){try{var i=e.contentDocument || e.contentWindow;if(i.location.href=="about:blank"){e.setAttribute('src',y+s[1]);}}catch(err){e.setAttribute('src',y+s[1]);}}}}}}else{if(e.tagName=="NOSCRIPT"){if(jQuery(e).attr("data-type")=="wpfc"){e.removeAttribute("data-type");jQuery(e).after(jQuery(e).text());}}}}}catch(error){console.log(error);console.log("==>",e);}},ss:function(){var i=Array.prototype.slice.call(document.getElementsByTagName("img"));var f=Array.prototype.slice.call(document.getElementsByTagName("iframe"));var d=Array.prototype.slice.call(document.getElementsByTagName("div"));var a=Array.prototype.slice.call(document.getElementsByTagName("a"));var n=Array.prototype.slice.call(document.getElementsByTagName("noscript"));this.s=i.concat(f).concat(d).concat(a).concat(n);},ls:function(pageload){var s=this;[].forEach.call(s.s,function(e,index){s.r(e,pageload);});}};document.addEventListener('DOMContentLoaded',function(){wpfci();});function wpfci(){Wpfcll.i();}</script>
</head>
<body class="home blog">
<div id="header">
<div class="container">
<div class="row">
<div class="span8">
<div id="logo"><a href="index.html" rel="homepage"> <img src="wp-content/uploads/2015/12/Man-and-Van-Services-London.jpg" alt="Man and Van"/> </a></div></div><div class="span4">
<div id="headerCTA"> <p class="headercontact">Quotes and Bookings:<br /> <a href="tel:1111111111" onclick="ga('send','event','Phone Call Tracking','Click/Touch','MainPhoneHeader');">11111111111</a><br /> 24/7 Service Line:<br /> <a href="tel:01111111115" onclick="ga('send','event','Phone Call Tracking','Click/Touch','MobilePhoneHeader');">11111111111</a></p></div></div></div></div><div class="full-nav">
<div class="container">
<div class="navbar">
<div class="navbar-inner">
<div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="index.html"><i class="icon-home icon-white"></i></a>
<div class="nav-collapse collapse"> <ul id="menu-dave" class="nav"><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="removals-london/index.html">Removals London</a></li> <li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="pricing/index.html">Pricing</a></li> <li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="get-a-quote/index.html">Get a Quote</a></li> <li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="about-us/index.html">About Us</a></li> <li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="contact-us/index.html">Contact Us</a></li> </ul></div></div></div></div></div></div></div><div id="wrapper" class="clearfix">
<div id="homeCTA">
<div class="container">
<div class="row">
<div class="span8">
<div class="homeCTAtxt"> <h1>Man and Van London Collections</h1> <p>Welcome to Man and Van London Collections. If you are looking for a cheap man and van company in London to help collect, deliver or move items in and around London then look no further! We have a fleet of man and van drivers waiting for your call. We have a range of different size vans and a fleet of van drivers to give you the right solution for your needs. We can supply helpers as well as the van and driver and we can load and unload your belongings. We are happy to move single items or complete home / office moves and are happy to service local delivery or long distance moves.<br /><br /> We are open 7 Days a Week 24 Hours a day so contact us any time with your requirement!<br /><br /> We have many years of experience moving everything from household goods, house clearances, office moves and more. No job is too big or small and we cover all areas in London and can help transport your items anywhere in the UK.<br /><br /> Man and Van London services can be used for a wide range of reasons. We can help you whether you need one man for an hour or a team of helpers and multiple vans. </p></div></div><div class="span4">
<div id="formCTA">
<form action="#" id="contactForm" method="post">
<h2>Request a quote</h2>
<label for="contactName">Name:</label>
<input class="input-xlarge" type="text" name="homeContactName" id="homeContactName" value="" />
<label for="number">Number:</label>
<input class="input-xlarge" type="text" name="homeNumber" id="homeNumber" value="" />
<label for="email">Email:</label>
<input class="input-xlarge" type="text" name="homeEmail" id="homeEmail" value="" />
<label for="postcodefrom">Moving From Postcode:</label>
<input class="input-xlarge" type="text" name="homePostcodeFrom" id="homePostcodeFrom" value="" />
<label for="postcodeto">Moving To Postcode:</label>
<input class="input-xlarge" type="text" name="homePostcodeTo" id="homePostcodeTo" value="" />
<label for="listofitems">List of Items:</label>
<textarea name="homeListofItems" class="input-xlarge" id="homeListofItems"></textarea>
<button type="submit" class="btn btn-warning">Request a quote</button>
<input type="hidden" name="submitted" id="submitted" value="true" />
</form></div></div></div></div></div><div id="homeSlogan">
<div class="container"> <h2> Read more about our Man and Van London Collection Services </h2></div></div><div class="container">
<div class="grid col-620">
<div class="grid col-460">
<div class="service"> <h3 class="title">The Best Value in London</h3> <p>When you are looking for the best solution to move house or flat, have bulky items delivered or removed, or your business needs items clearing or taking to a new location then we believe that a man and van service is the best value for money solution.  Self drive van hire is expensive, time-consuming and more likely to result in delays or accidents.  Our drivers are all CRB checked and our vans and your contents are fully insured.  Our drivers know the London streets and can avoid major congestion areas and are used to driving larger vehicles.</p> <p>Our man and van services can also include extra helpers, who are charged by the hour.  So if you have a lot of items to move it is more cost effective to hire the van with the extra man-power to enable us to move your items as quickly, and as cheaply, as possible.</p> <p>There are no hidden charges with our services, there is no VAT to add on to the total prices, we do NOT charge extra for fuel and the insurance is all covered in the costs that we provide.</p></div></div><div class="grid col-460 last">
<div class="service"> <h3 class="title">Removals London</h3> <p>Our most requested service is for house, flat and office moves.  If you are looking for an affordable and stress-free way to make your next move then look no further.  We have four different sizes of van and can provide up to three helpers to assist you with your move.</p> <p>We can offer packing and unpacking services as well as disassembly and re-assembly of any larger items of furniture.</p> <p>Moving with man and van services rather that a traditional removals company is often much better value &#8211; and it is certainly less stressful than self drive van hire.</p> <p>We have been moving our customers around London since 2009 and we take the great pride in the feedback we receive.</p> <p>We believe that moving your items with our man and van service is the most competitively priced solution in the market and is ideal for the majority of smaller moves.</p> <p>If you want to discuss your requirements then simply contact us using the form at the top of the page and we will be delighted to provide you with a no-obligation quote.</p></div></div></div><div id="widgets" class="grid col-300 fit">
<div id="text-2" class="widget_text"><div id="widget-title-one" class="widget-title"><h3>Testimonials</h3></div><div class="textwidget"><p><strong>R Jones</strong><br /> &#8220;Needed some heavy printers moving from one office to another in the London area and was so pleased your team was able to help me out. The van turned up on time and it did take all three helpers to get the items on board so your advice was right. Will definitely use you again.&#8221;<br /> <i>2019/07/10 &#8211; Holloway to Enfield</i></p> <p><strong>G Crew</strong><br /> &#8220;Helpful lads, could not do enough for us to be fair. Good suggestion to dismantle the desk before moving as well &#8211; did not realise it broke down so easy&#8230; Moving again in six months so will be in contact then.&#8221;<br /> <i>2019/06/04 &#8211; Balham to Peckham</i></p> <p><strong>M Huang</strong><br /> &#8220;Moving again using your team, thanks for fitting me in at short notice! Van driver / helper was great and did all the heavy lifting for me. Content of flat moved in two hours.&#8221;<br /> <i>2019/05/29 &#8211; Camden to Hampstead</i></p> <p><strong>S Naqvi</strong><br /> &#8220;A hard day of work put in by the men you sent to me. Hats off to them, they stayed later than expected and were strong to the end!&#8221;<br /> <i>2019/05/29 &#8211; Alperton to Sudbury</i></p></div></div></div></div><div id="homeSlogan">
<div class="container"> <h2>Reasons to Choose our Man and Van Company</h2></div></div><div class="container">
<div class="grid col-620">
<div class="grid col-460">
<div class="service"> <h3 class="title">A Company You Can Trust</h3> <p>We have worked hard over the years to build our reputation and build a van and driver service that you can trust. We have heard many stories where customers have booked cheaper options through free ad sites and newspapers for either the driver to not turn up, turn up in a rusty transit van or &#8211; worst still &#8211; to leave with the owner&#8217;s belongings and not arrive at the destination at all!</p> <p>So bear this in mind when you are choosing your next partner to help you move &#8211; cheaper services often come with no guarantee of service, no insurance and you will often find out about hidden service charges and extras that are not always discussed up-front.</p> <p>We have been in business since 2013 and we would not have survived unless we treated our customers with care and won many new jobs and repeat business by being trustworthy, honest and reliable.  If you are looking for a team of movers to help you then look no further.</p></div></div><div class="grid col-460 last">
<div class="service"> <h3 class="title">Covering the whole of London</h3> <p>We cover all areas with Central and Greater London and have a network of drivers who are ready to help you move. As you can see from the testimonials listed on our home page &#8211; we have delighted customers from all over London with our man van removals.</p> <p>We have a good number of regular business customers who use our removal services week in and week out &#8211; we love to build long-term business relationships so if you are considering trying us out then let us know and we will be happy to put you in contact with existing customers so that you can check the quality of our work.</p> <p>We also move people from London to all areas of the UK, so if you are looking to move away or have bulky items that need to be moved around the country we can help.</p> <p>We are also happy to help collect, deliver and assemble furniture or other bulky items purchased from IKEA or Ebay so if you are looking for a new wardrobe, bed or desk and don&#8217;t have the right size vehicle to collect then let us know.</p></div></div></div><div id="widgets" class="grid col-300 fit"><div id="text-2" class="widget_text"><div id="widget-title-one" class="widget-title"><h2>More Testimonials</h2></div><div class="textwidget"><p><strong>S Mulhern</strong><br> “Thank you to David and Michael who helped me move flat yesterday. The move was quick and easy thanks to their help and my boxes and bags were moved with care and attention. Can’t thank you enough!”<br> <i>2018/08/09 – Clapham to Greenwich</i></p><p><strong>G Davies</strong><br> “Really pleased with the service. Turned up on time, helpful, polite and hardworking lads. Will definitely use your services again.”<br> <i>2018/06/22 – Lambeth to Southwark</i></p><p><strong>K Shebeb</strong><br> “Wow! Needed moving in a real hurry. You got a van and two men to me in three hours and I was moved in another four. Thanks for staying later than expected”<br> <i>2018/05/29 – Guildford to Brixton</i></p></div></div></div></div></div><div id="footer-widgets">
<div class="container">
<div id="widgets" class="row">
<div class="span12">
<div class="row-fluid">
<div class="span4">
<div id="text-5" class="widget_text"><div id="widget-title-one" class="widget-title-home"><h3>Happy to Help</h3></div><div class="textwidget"><p>Our team are always happy to help. Our aim is to make your move as easy as possible. If you have any extra requirements or need assistance with any aspect of your move just let us know.</p></div></div></div><div class="span4">
<div id="text-6" class="widget_text"><div id="widget-title-two" class="widget-title-home"><h3>Experienced</h3></div><div class="textwidget"><p>We have been working in the removals industry since 2009 and we have amassed a great level of knowledge in terms of helping our customers move. Place your job with a team you can trust.</p></div></div></div><div class="span4">
<div id="text-7" class="widget_text"><div id="widget-title-three" class="widget-title-home"><h3>Professional</h3></div><div class="textwidget"><p>We love our work and we take great pride in helping our customers. Our aim is to exceed your expectations and delight you with our service. Of you are looking for a man and van company in London, look no further!</p></div></div></div></div></div></div></div></div><div id="footer" class="clearfix">
<div class="container">
<div id="footer-wrapper">
<div class="grid col-940">
<div class="grid col-460"> <ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="terms-and-conditions/index.html">Terms and Conditions</a></li> <li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="privacy-policy/index.html">Privacy Policy</a></li> <li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="faqs/index.html">FAQs</a></li> </ul></div><div class="grid col-460 fit social"> <ul class="social-icons"><li class="twitter-icon"><a href="https://twitter.com/_man_van"><i class="icon-twitter-sign"></i></a></li><li class="linkedin-icon"><a href="https://www.linkedin.com/company/27018803/"><i class="icon-linkedin-sign"></i></a></li><li class="google-plus-icon"><a href="https://plus.google.com/+ManvanUkLondon"><i class="icon-google-plus-sign"></i></a></li></ul></div><div class="grid col-460 copyright"> &copy; 2024<a href="index.html" title="Man and Van London Collections | MaVan.co.uk"> Man and Van London Collections | MaVan.co.uk</a></div><div class="grid col-460 fit powered"> &copy; Man and Van Website Services - 100 Van Road, London, N500NN</div></div></div></div></div><script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "LocalBusiness",
"name": "Man and Van London Services",
"url": "https://www.manvan.co.uk/",
"logo": "https://www.manvan.co.uk/wp-content/uploads/2015/12/Man-and-Van-Services-London.jpg",
"image": "https://www.manvan.co.uk/wp-content/uploads/2015/12/Man-and-Van-Services-London.jpg",
"telephone": "1111111111",
"foundingDate": "2021",
"priceRange": "£50 - £3000",
"address": {
"@type": "PostalAddress",
"addressLocality": "London",
"addressRegion": "London",
"postalCode": "N500NN",
"streetAddress": "100 Van Road"
},
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4.5",
"reviewCount": "7"
}}</script>
<script type="application/ld+json">{
"@context":"https://schema.org",
"@type":"MovingCompany",
"name":"Man and Van London Services",
"telephone":"11111111111",
"address": {
"@type": "PostalAddress",
"addressLocality": "London",
"addressRegion": "London",
"postalCode": "N500NN",
"streetAddress": "100 Van Road"
},
"geo": {
"@type": "GeoCoordinates",
"latitude": "51.52410",
"longitude": "-0.1078132"
},
"contactPoint":[
{ "@type":"ContactPoint",
"telephone":"+44 203 633 4655",
"contactType":"Customer Service"
} ] ,
"description":"Professional man and van collections covering the whole of London. No job too big or too small. From furniture and bulky items to whole house moves in the London area. We have a cost effective solution at Man with Van London.",
"url":"https://www.MaVan.co.uk",
"logo": "https://www.MaVan.co.uk/wp-content/uploads/2015/12/Man-and-Van-Services-London.jpg",
"image": "https://www.MaVan.co.uk/wp-content/uploads/2015/12/Man-and-Van-Services-London.jpg",
"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 00:00-23:45",
"priceRange": "Prices starting from £35",
"sameAs": [
"https://twitter.com/_man_van",
"https://www.linkedin.com/company/man-van-co-uk/"
],
"hasMap": "https://www.google.com/maps/place/Man+and+Van+London+Services/@51.6694058,-0.4096395,11z/data=!4m5!3m4!1s0x48761937f47ada5d:0x945a691f7608c374!8m2!3d51.6213005!4d-0.1057398",
"paymentAccepted":"Cash, Credit Cards, PayPal"
}</script>
<script>var wpcf7={"apiSettings":{"root":"https:\/\/www.MaVan.co.uk\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};</script>
<script src='wp-content/cache/wpfc-minified/200gkrwh/6ev5a.js'></script>
<script>jQuery(document).ready(function($){
$("a[rel='colorbox']").colorbox({
transition:'elastic',
opacity:'0.7',
maxHeight:'90%'
});
$("a.gallery").colorbox({
rel:'group'
});
$("a[rel='colorboxvideo']").colorbox({
iframe:true,
transition:'elastic',
opacity:'0.7',
innerWidth:'60%',
innerHeight:'80%'
});
});</script>
<script>document.addEventListener('wpcf7mailsent', function(event){
location='thank-you/index.html';
}, false);</script>
<script defer src='wp-content/cache/wpfc-minified/2dg9xgp2/6ev5a.js'></script>
</body>

</html><!-- WP Fastest Cache file was created in 0.056704998016357 seconds, on 23-06-24 13:39:01 -->